.headerHeadroom {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto !important;
}

.mobileHeader,
.mobileMenu {
    display: none;
}

.headerTop {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-left: 3rem;
    padding-right: 3rem;
}

.rightMenu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 14px;

    ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;

        li {
            font-size: 16px;
            line-height: 38px;
            color: #fff;
            text-decoration: none;
            font-weight: 900;
            padding: 10px 0;
            border-top: 2px solid transparent;
            border-bottom: 2px solid transparent;
            margin-left: 30px;
            margin-right: 30px;
            cursor: pointer;

            &.active {
                border-bottom: 2px solid #fff;
                transition: border-color .3s cubic-bezier(.645,.045,.355,1);
            }

            &:hover {
                border-bottom: 2px solid #fff;
                transition: border-color .3s cubic-bezier(.645,.045,.355,1);
            }
        }
    }
}

@media (max-width: 767px) {
    .headerHeadroom {
        display: none !important;
    }

    .mobileHeader {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-left: 2rem;
        padding-right: 2rem;
        height: 81px;
        background-color: rgba(24,26,34,1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);

        .mobileLogo {
            width: 32px;
            height: 32px;
            filter: invert(100%);
        }

        .mobileMenuButton {
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }
    }

    .mobileMask {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.5);
    }

    .mobileMenu {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        height: 100vh;
        width: 208px;
        background-color: #fff;
        transition: all 0.2s;

        .mobileMenuHeader {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 16px;
            margin-bottom: 16px;
            padding: 42px;

            img {
                width: 100%;
            }
        }

        .mobileMenuList {
            padding: 0 20px;
            
            li {
                display: flex;
                transition: border-color .3s, background .3s,padding .1s cubic-bezier(.215,.61,.355,1);
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 5px 15px;
                border-radius: 8px;
                height: auto;
                line-height: 40px;
                font-weight: 800;
                font-size: 1rem;

                &:hover,
                &.active {
                    background-color: #fff3e6;
                    color: #ff5b00;
                }
            }
        }
    }
}