.communityContainer {
    padding-bottom: 6rem;
    padding-top: 6rem;
    background-color: rgba(24,26,34,1);
    transition-duration: .15s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transform: translateZ(0);
    width: 100%;

    .title {
        margin-bottom: 3.5rem;
        text-align: center;
        font-weight: 800;
        color: #fff;
        font-size: 2.25rem;
        line-height: 2.5rem;
        font-family: 'Josefin Sans';
    }

    .triangles {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 400px;

        .text {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            text-align: center;
            color: rgba(255,255,255,1);
            font-size: 20px;
            line-height: 2.5rem;
            
            span {
                font-weight: 900;
            }
        }

        .triangleTop {
            width: 0;
            height: 0;
            border: 180px solid transparent;
            border-bottom: 310px solid rgb(230, 0, 122);
        }

        .triangleBottom {
            width: 0;
            height: 0;
            border: 180px solid transparent;
            border-top: 310px solid rgb(36, 204, 133);
            margin-top: -200px;
        }
    }

    .content {
        font-size: 1.75rem;
        line-height: 2.8rem;
        text-align: center;
        max-width: 1000px;
        margin: 3rem auto;

        span {
            font-weight: 800;
        }
    }

    .card {
        border: unset;
        background-color: transparent;
        color: #fff;
        text-align: center;

        .title {
            color: #fff;
            font-size: 1.5rem;
            line-height: 2rem;
            margin-bottom: 1.5rem;
            font-weight: 700;
        }

        .icon {
            font-size: 64px;
            margin-bottom: 2rem;
            cursor: pointer;
        }
    }
}